# restaurante

Cardapio/: CardapioService.sln  __docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cardapio/BDDRestaurante/: BDDRestaurante.csproj  CardapioFacadeTest.cs  CardapioFacadeUnitTest.cs  CardapioFacadeintegrateTest.cs  SpecFlowFeatureRestaurante.feature  SpecFlowFeatureRestaurante.feature.cs  StepDefinition1.cs  StepDefinitionRestaurante.cs  UnitTestRestaurante.cs
Cardapio/Cardapio/: CardapioService.csproj  Dockerfile  Program.cs  Script BD.txt  Startup.cs  appsettings.json
Cardapio/Cardapio/Controllers/: CardapioController.cs  ItemCardapioController.cs
Cardapio/Cardapio/Data/: AbstractRepository.cs  CardapioRepository.cs  CardapioServiceContext.cs  IRepository.cs  ItemCardapioRepository.cs
Cardapio/Cardapio/Enum/: EnumCommand.cs
Cardapio/Cardapio/Migrations/: 20201129210046_InitialCreate.Designer.cs  20201129210046_InitialCreate.cs  20201204192726_InitialCreate.Designer.cs  20201204192726_InitialCreate.cs  20201204213458_InitialCreate.Designer.cs  20201204213458_InitialCreate.cs  20210407045140_InitialCreate.Designer.cs  20210407045140_InitialCreate.cs  CardapioServiceContextModelSnapshot.cs
Cardapio/Cardapio/Model/: Adicional.cs  BaseEntity.cs  Cardapio.cs  Categoria.cs  ItemCardapio.cs  Restaurante.cs  TipoAdicional.cs
Cardapio/Cardapio/Properties/: launchSettings.json
Cardapio/Cardapio/Services/: CardapioFacade.cs  DefaultFacade.cs  DefaultService.cs  ICardapioFacade.cs  IFacade.cs  IService.cs  ItemCardapioFacade.cs
Cardapio/Cardapio/Strategies/: CreateCardapio.cs  CreateItemCardapio.cs  IStrategy.cs
Cardapio/Cardapio/Structures/: AbstractBuilder.cs  AbstractSimpleFactory.cs  BuilderResponse.cs  CardapioBuilder.cs  CardapioFactory.cs  FactoryResponse.cs  IBuilder.cs  IFactory.cs  ItemCardapioBuilder.cs  ItemCardapioFactory.cs
Cardapio/Cardapio/Util/: MigrationConstructor.cs  Result.cs
Cardapio/CardapioCrud/: Program.cs  Startup.cs
Cardapio/CardapioUI/: CardapioUI.csproj  Dockerfile  Program.cs  Startup.cs
Cardapio/CardapioUI/Controllers/: CardapioController.cs  CozinhaController.cs  HomeController.cs  ItemCardapioController.cs
Cardapio/CardapioUI/Models/: Adicional.cs  BaseEntity.cs  Cardapio.cs  Categoria.cs  ErrorViewModel.cs  ItemCardapio.cs  ItemPedido.cs  Mesa.cs  Pedido.cs  Produto.cs  Restaurante.cs  StatusItem.cs  StatusPedido.cs  TipoAdicional.cs
Cardapio/CardapioUI/Models/Enum/: EnumChamadoGarcom.cs  EnumStatusItem.cs
Cardapio/CardapioUI/Properties/: launchSettings.json
Cardapio/CardapioUI/Views/: _ViewImports.cshtml
Cardapio/CardapioUI/Views/Cardapio/: CriarCardapio.cshtml  DetalhesCardapio.cshtml  EditarCardapio.cshtml  ListaCardapio.cshtml
Cardapio/CardapioUI/Views/Cozinha/: VerPedidos.cshtml
Cardapio/CardapioUI/Views/Home/: CriarCardapio.cshtml  DetalhesCardapio.cshtml  EditarCardapio.cshtml  ListaCardapio.cshtml
Cardapio/CardapioUI/Views/ItemCardapio/: CriarItem.cshtml  EditarItemCardapio.cshtml
Cardapio/CardapioUI/Views/Shared/: _Layout.cshtml
ClienteUI/: ClienteUI.csproj  ClienteUI.sln  Program.cs  Startup.cs
ClienteUI/Controllers/: CardapioController.cs  HomeController.cs  ItemCardapioController.cs  PagamentoController.cs  PedidoController.cs
ClienteUI/Models/: BaseEntity.cs  Cardapio.cs  Carrinho.cs  ErrorViewModel.cs  ItemCardapio.cs  ItemCarrinho.cs  ItemPedido.cs  Mesa.cs  Pagamento.cs  Pedido.cs  Produto.cs  StatusItem.cs  StatusPedido.cs  TipoPagamento.cs
ClienteUI/Models/Enums/: EnumStatusItem.cs  EnumStatusPedido.cs  EnumTipoPagamento.cs
ClienteUI/Models/ViewModel/: IncluiItemPedidoUnicoViewModel.cs  IncluiItemPedidoViewModel.cs  IncluiPedidoViewModel.cs
ClienteUI/Properties/: launchSettings.json
ClienteUI/Util/: SessionExtensions.cs
ClienteUI/Views/: _ViewImports.cshtml
ClienteUI/Views/Cardapio/: Index.cshtml  ListaCardapios.cshtml
ClienteUI/Views/ItemCardapio/: Carrinho.cshtml  ListaItensCardapio.cshtml
ClienteUI/Views/Pagamento/: ListaPagamento.cshtml  PagarAgora.cshtml  QRCODE.cshtml
ClienteUI/Views/Pedido/: MeusPedidos.cshtml  Pedido.cshtml
ClienteUI/Views/Shared/: _Layout.cshtml
ClienteUI/wwwroot/css/: Detalhe-cardapio.css  Página-Inicial.css  nicepage.css
HTML/Cardapio Cliente HTML/: Detalhe-cardapio.css  Detalhe-cardapio.html  Pagamento.css  Pagamento.html  Pagar.css  Pagar.html  Pedidos.css  Pedidos.html  Página-Inicial.css  Página-Inicial.html  index.html
HTML/PedeAqui/: Cozinha-Pedidos.css  Cozinha-Pedidos.html  Cozinha-Resumo.css  Cozinha-Resumo.html  Detalhe-cardapio.css  Detalhe-cardapio.html  Pagamento.css  Pagamento.html  Pagar.css  Pagar.html  Pedidos.css  Pedidos.html  Página-Inicial.css  Página-Inicial.html  index.html  nicepage.css
Pedido/: PedidoAPI.sln  Startup.cs
Pedido/Data/: IRepository.cs  (+6 more)
PedidoUI/: Startup.cs
(+83 files in other folders)
